<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Premières refléxions</title>
<link rel="stylesheet" href="..//style.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Premières refléxions</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_etude_du_produit">Etude du produit</a>
<ul class="sectlevel2">
<li><a href="#_cahier_des_charges">Cahier des charges</a></li>
<li><a href="#_qui_est_le_client">Qui est le client ?</a></li>
<li><a href="#_les_alternatives">Les alternatives</a></li>
</ul>
</li>
<li><a href="#_architecture">Architecture</a>
<ul class="sectlevel2">
<li><a href="#_trois_tapes">Trois étapes</a></li>
<li><a href="#_interface">Interface</a></li>
</ul>
</li>
<li><a href="#_compte_rendu_rdv">Compte-rendu RDV</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_etude_du_produit">Etude du produit</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cahier_des_charges">Cahier des charges</h3>
<div class="sect3">
<h4 id="_cas_d_utilisation_principal">Cas d&#8217;utilisation principal</h4>
<div class="paragraph">
<p>Dessiner un graphique en SVG via une description textuelle d&#8217;un automate.</p>
</div>
<div class="paragraph">
<p>Suppose de définir un DSL (langage à domaine specifique) pour créer un automate.</p>
</div>
</div>
<div class="sect3">
<h4 id="_produit_minimum_viable">Produit minimum viable</h4>
<div class="paragraph">
<p>Le premier objectif est de produire une application web côté client (Javascript)
qui, étant donnée une spécification complète sous format JSON d&#8217;un automate fini,
le dessinera sur la même page en SVG.</p>
</div>
<div class="paragraph">
<p>Le produit minimum viable est l&#8217;application répondant au cas d&#8217;utilisation
principal tel qu&#8217;elle puisse être développée le plus rapidement possible.</p>
</div>
<div class="paragraph">
<p>L&#8217;application se compose de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un champ de texte de taille fixe sur la gauche qui invite l&#8217;utilisateur à écrire
le JSON</p>
</li>
<li>
<p>un canvas de taille fixe sur la droite acceuillant l&#8217;automate</p>
</li>
<li>
<p>un bouton en haut permettant de dessiner l&#8217;automate</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>De plus :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le positionnement des états sur le canvas est donné par l&#8217;utilisateur</p>
</li>
<li>
<p>les transitions sont représentées par des fléches droites</p>
</li>
<li>
<p>le positionnement des étiquettes des transitions est choisi naïvement</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_produit_attendu">Produit attendu</h4>
<div class="paragraph">
<p>L&#8217;application soumise à l&#8217;issue du projet devra, à partir du produit minimum
viable, posséder les fonctionnalités suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Une interface adaptative : pas prioritaire</p>
</li>
<li>
<p>Un canvas de taille variable : indispensable</p>
</li>
<li>
<p>Un algorithme infére la position des états si omise : oui</p>
</li>
<li>
<p>Les flêches sont des courbes et les étiquettes sont lisibles : attention</p>
</li>
<li>
<p>Les transitions d'états identiques sont regroupées sous une même flêche : oui</p>
</li>
<li>
<p>Le langage de description de l&#8217;automate est le plus simple possible pour
l&#8217;utilisateur (peu de structures imbriquées, attention aux caractères spéciaux, etc.)</p>
</li>
<li>
<p>Les erreurs dans la description sont repérées et proprement signalées</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_am_liorations_envisageables">Améliorations envisageables</h4>
<div class="paragraph">
<p>Les améliorations suivantes sont présentées de façon désordonnée.
Certaines semblent nécessaires tandis que d&#8217;autres sont probablement de l&#8217;ordre
du fantasme. L&#8217;idée est de lister toutes les routes que peut prendre le
développement de l&#8217;application afin de déterminer les plus pertinentes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Rendu alternatif (Canvas HTML5)</p>
</li>
<li>
<p>Export de l&#8217;image (SVG, PNG, Webm, TikZ, &#8230;&#8203;)</p>
</li>
<li>
<p>Export de l&#8217;automate sous format LaTeX/MathML</p>
</li>
<li>
<p>Dessiner plusieurs automates par requête : pas forcément intéressant</p>
</li>
<li>
<p>Dessiner plusieurs automates en parallèle (via WebWorker) : pas utile</p>
</li>
<li>
<p>"Drag&#8217;n&#8217;drop" pour repositionner les états à la main :</p>
</li>
<li>
<p>Style customisable (couleurs, police, conventions) : tout à la fin</p>
</li>
<li>
<p>Algorithmes de manipulation des automates (minimiser, standardiser, émonder,
etc. &#8230;&#8203;) : uniquement la simplification ? sur la fin</p>
</li>
<li>
<p>Acceptation d&#8217;un mot</p>
</li>
<li>
<p>Animations et intéractions : pas très intéressant</p>
</li>
<li>
<p>Formulaire de création d&#8217;automate : très secondaire</p>
</li>
<li>
<p>Interface WYSIWYG (création d'états et de transitions
à la volée) : ambitieux</p>
</li>
<li>
<p>Génération incrémentielle ; recycle les opérations entre requêtes successives
si les automates sont suffisamment proches : très compliqué, ne vaut pas le coup</p>
</li>
<li>
<p>Support de différents types d&#8217;automates (automates à pile : ok, automates à
réels : facile, automates d&#8217;arborescences : non, etc.) : non</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_qui_est_le_client">Qui est le client ?</h3>
<div class="paragraph">
<p>Afin de déterminer les cas d&#8217;utilisation et les fonctionnalités prioritaires,
il serait utile de savoir à qui pourrait s&#8217;adresser ce logiciel et dans
quel contexte il serait utilisé.</p>
</div>
<div class="paragraph">
<p>Il est de plus en plus populaire de générer du contenu statique sur le Web
via un langage de markup minimal (ex : Markdown).
Il serait possible d&#8217;enrichir un document crée par ce moyen avec notre DSL pour représenter
des automates. Une extension du compilateur du langage de markup pourrait
employer le moteur de notre application pour dessiner l&#8217;automate au sein
du document. C&#8217;est, au vu de la définition du produit attendu, le cas
d&#8217;utilisation le plus évident.</p>
</div>
</div>
<div class="sect2">
<h3 id="_les_alternatives">Les alternatives</h3>
<div class="paragraph">
<p>Un moteur de rendu d&#8217;automate à partir d&#8217;un DSL existe déjà. Il s&#8217;agit
de GraphViz qui, à partir d&#8217;une figure décrite dans le langage <em>dot</em>, peut
produire un dessin sous format SVG. GraphViz peut représenter bien d&#8217;autres
objets, et peut le faire dans bien d&#8217;autres formats.</p>
</div>
<div class="paragraph">
<p>Toutefois, GraphViz et <em>dot</em> requièrent pour une application Web un rendu
côté serveur
(une <a href="http://ushiroad.com/jsviz/">implémentation en Javascript</a> existe cependant).
De plus, <em>dot</em> s&#8217;attache à la sémantique des graphes et non des automates.</p>
</div>
<div class="paragraph">
<p>Afin de justifier la pertinence de notre application, il nous faut déterminer
les cas d&#8217;utilisation pour lesquels GraphViz et <em>dot</em> pêchent et proposer
ainsi une meilleure alternative.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture">Architecture</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_trois_tapes">Trois étapes</h3>
<div class="paragraph">
<p>Le métier de l&#8217;application se décompose en trois étapes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Parser la description de l&#8217;automate et opérer sur le résultat pour obtenir
une représentation en mémoire complète d&#8217;un automate</p>
</li>
<li>
<p>Depuis un automate en mémoire "bien formé", créer un objet qui spécifie
comment le dessiner ; on l&#8217;appelle le dessinable</p>
</li>
<li>
<p>Depuis le dessinable, enrichir le DOM des élements SVG pour constituer
le dessin final</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le diagramme suivant résume ces étapes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="preconception_diagram.svg" alt="Diagramme des étapes">
</div>
</div>
<div class="paragraph">
<p>Il y a donc 4 représentations de l&#8217;automate :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un texte décrivant l&#8217;automate, potentiellement de façon incomplète</p>
</li>
<li>
<p>Un objet Javascript correspondant à l&#8217;automate (comme objet mathématique)</p>
</li>
<li>
<p>Un objet Javascript appelé dessinable contenant toutes les informations
nécessaires pour dessiner l&#8217;automate à l&#8217;aide de primitives
(formes, styles, positions, tailles)</p>
</li>
<li>
<p>Un document SVG (pas sous forme textuelle mais directement dans le DOM,
à moins que la sérialisation ne soit proposée)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;objet automate et l&#8217;objet dessinable requièrent une attention particulière,
puisqu&#8217;ils sont à la charnière de parties indépendantes de l&#8217;application.</p>
</div>
<div class="paragraph">
<p>Au métier s&#8217;ajoute l&#8217;interface. Si celle-ci peut se permettre pour l&#8217;heure
d'être très spartiate, certaines améliorations envisageables peuvent
l&#8217;ammener à devenir très riche.</p>
</div>
<div class="sect3">
<h4 id="_description_de_l_automate">Description de l&#8217;automate</h4>
<div class="paragraph">
<p>Le langage de représentation de l&#8217;automate peut être modifié facilement ; seule
la première partie de l&#8217;application sera affectée par les changements.</p>
</div>
<div class="paragraph">
<p>Afin de se mettre au travail le plus tôt possible, le langage sera dans un
premier temps un schéma JSON très proche du format choisi pour la représentation
de l&#8217;automate en mémoire.</p>
</div>
<div class="paragraph">
<p>Un DSL adapté pour le produit final doit bénéficier des qualités suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Peu verbeux</p>
</li>
<li>
<p>Peu/pas de caractères spéciaux pour être le plus naturel possible</p>
</li>
<li>
<p>Valide même si la définition de l&#8217;automate est incomplète, c&#8217;est-à-dire:</p>
<div class="ulist">
<ul>
<li>
<p>Inférer l&#8217;alphabet via les étiquettes des transitions</p>
</li>
<li>
<p>Inférer les états via les transitions</p>
</li>
<li>
<p>Inférer la position des états</p>
</li>
</ul>
</div>
</li>
<li>
<p>Proprement documenté</p>
</li>
<li>
<p>Intuitif : quelques exemples doivent suffir pour en avoir une maitrise
correcte</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le DSL est parsé et l&#8217;application doit avertir des erreurs syntaxiques
et des erreurs sémantiques. Le résultat de l&#8217;opération doit être un
objet Javascript décrivant intégralement l&#8217;automate.</p>
</div>
<div class="paragraph">
<p>Voici un exemple d&#8217;automate décrit dans un DSL (non défini pour le moment) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>automata {
  init: A
  final: C
  trans: (a, A, B), (b, B, C)
  &lt;éventuellement la position des états, le rayon minimal des cercles,
   la convention à utiliser pour les états finaux...&gt;
}
automata {
  &lt;un deuxième automate&gt;
}</pre>
</div>
</div>
<div class="paragraph">
<p>On note <code>#E</code>, respectivement <code>#a</code>, la référence vers l&#8217;objet correspondant à
l'état de nom <code>E</code>, respectivement la lettre de valeur <code>a</code>.
La liste d&#8217;objets Javascript correspondante serait alors de la forme suivante :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[ {
  type: "automata"
  symbols: [
    { value: "a" }, { value: "b" }
  ],
  states: [
    { name: "A" }, { name: "B" }, { name: "C" }
  ],
  init: [
    #A
  ],
  final: [
    #C
  ],
  transitions: [
    { symbol: #a, from: #A, to: #B },
    { symbol: #b, from: #B, to: #C }
  ]
}, {
  &lt;le deuxième automate&gt;
} ]</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_calcul_du_dessin">Calcul du dessin</h4>
<div class="paragraph">
<p>Cette étape doit créer un objet dessinable à partir de l&#8217;objet automate.</p>
</div>
<div class="paragraph">
<p>Faut-t-il que l&#8217;objet dessinable conserve la sémantique de l&#8217;automate ou
s&#8217;agit-t-il seulement de formes à dessiner en SVG ? Faut-il transformer l&#8217;objet
automate en objet dessinable ou produire un nouvel objet et laisser le
précedent intact ?</p>
</div>
<div class="paragraph">
<p>Il nous est difficile de répondre à ces questions techniques à ce stade
du projet mais un choix doit être fait rapidement, et celui-ci orientera
les possibilités d&#8217;améliorations de l&#8217;application.</p>
</div>
<div class="paragraph">
<p>L&#8217;objet dessinable obtenu doit permettre un passage au SVG le moins couteux
possible : toute l&#8217;information nécessaire au dessin doit être déjà calculée ;
toute opération non triviale doit déjà avoir été effectuée.</p>
</div>
</div>
<div class="sect3">
<h4 id="_passage_au_svg">Passage au SVG</h4>
<div class="paragraph">
<p>A partir de l&#8217;objet dessinable, on injecte des élements SVG dans le DOM pour
afficher l&#8217;automate à l'écran.</p>
</div>
<div class="paragraph">
<p>Interroger le DOM est coûteux ; toutes les optimisations
devraient être effectuées en amont pour qu&#8217;il n&#8217;y ait pas nécessité de
rechercher l&#8217;information dans l&#8217;arbre. Pour illustrer ce propos, imaginons
qu&#8217;il faille dessiner une flêche entre les centres de deux cercles déjà
dessinés. Il est préférable de connaître à l&#8217;avance les coordonnées des points
qui composent la flêche plutôt que d&#8217;interroger le DOM sur la position des
cercles.</p>
</div>
<div class="paragraph">
<p>En parvenant à réduire cette étape au maximum, on peut très facilement la
remplacer par une autre chargée d'écrire un fichier SVG plutôt que de
manipuler le DOM (voire, un autre format d&#8217;image complétement différent)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_interface">Interface</h3>
<div class="paragraph">
<p>Pour l&#8217;heure, nous nous contenterons d&#8217;une interface minimale pour
l&#8217;application : un panel pour le texte, un panel pour l&#8217;image, et un bouton
pour passer du texte à l&#8217;image.</p>
</div>
<div class="paragraph">
<p>Il convient de faire évoluer l&#8217;interface une fois le moteur implémenté.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compte_rendu_rdv">Compte-rendu RDV</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Quelle unité de placement : px, pc, cm, em, ex ?</p>
</li>
<li>
<p>Limite paramétrable sur la "taille" des automates</p>
</li>
<li>
<p>Un nom pour les automates ?</p>
</li>
<li>
<p>Identifiants variés, mais représentation canonique des états sous forme d&#8217;entiers</p>
</li>
<li>
<p>Champ facultatif pour l&#8217;alphabet ; afficher au moment du rendu l&#8217;alphabet</p>
</li>
<li>
<p>Modèle MVC</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-02-18 00:26:47 UTC
</div>
</div>
</body>
</html>